<?php
include 'partial/_connect.php';
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDiscuss- threads category</title>
    <style>
        .container{
            margin:10px 270px;
            /* background-color: rgb(180, 174, 174); */
            padding: 10px 30px ;
            /* border-radius: 5px; */
            /* height: 240px; */
        }
        .box{
            /* margin:10px 270px; */
            background-color: rgb(180, 174, 174);
            padding: 10px 30px ;
            border-radius: 5px;
            /* height: 240px; */
        }
        button
        {
            padding: 8px 10px;
            border-radius: 4px;
            border: none;
            background: blue;
            color: white;
            cursor: pointer;
        }
        img{
            /* display: inline; */
            border: 2px solid black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .user{
            display: inline;
            border: 2px solid black;
        }
        .tt{
            display: flex;
        }
        nav{
            margin: -10px 9px;
        }
        .let{
            background-image: url(1.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 350px;
        }
    </style>
</head>
<body>
    <a href=""></a>
    <img src="" alt="">
    <?php
    require 'partial/_header.php';
    ?>
    <div class="let"></div>
    <div class="container">
        <div class="box">
            
                <h1>Welcome to the Phyton tutorial </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto saepe, eius a ex suscipit sit aut ea soluta minus, reiciendis quisquam ipsa nesciunt. Veniam doloribus vel quaerat officiis aliquid eveniet.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi saepe voluptatibus nam pariatur consequuntur quae.</p>
                <button>lern more</button>
                <br>
        </div>
        <h2>Brows Your Question</h2>
        <div class="tt">
            <img src="1.jpeg" alt="php">
            <nav>
                <h4>Annonmyous user</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ratione necessitatibus libero blanditiis suscipit voluptate quae perferendis ipsum magni tempora.</p>
            </nav>
        </div>
        <div class="tt">
            <img src="1.jpeg" alt="php">
            <nav>
                <h4>Annonmyous user</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ratione necessitatibus libero blanditiis suscipit voluptate quae perferendis ipsum magni tempora.</p>
            </nav>
        </div>
        <div class="tt">
            <img src="1.jpeg" alt="php">
            <nav>
                <h4>Annonmyous user</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ratione necessitatibus libero blanditiis suscipit voluptate quae perferendis ipsum magni tempora.</p>
            </nav>
        </div>
        
<a href="" target="_blank" ></a>

    </div>
</body>
</html>